; This is the configuration file for DSM Cookie
; ###############################################

; URL for the cookie policy link to go to
cookiePolicyURL = "/cookie-policy"

; If you use live chat cookies, set this to true and the ", provide live chat" message will appear in the popup
; Options: true, false
showLiveChatMessage = false

; Location for the toggle button to display on the bottom of the window
; Options: left, center, right
panelTogglePosition = left

; On page load will cookies be allowed or blocked
; Options: allowed, blocked
unsetDefault = allowed

; Inividual cookie code configs
; ###############################################

; Google Analytics - https://analytics.google.com
[Google_Analytics]

; Is this cookie to be used on your site?
; Options: true, false
enabled = false

; Label for this cookie within the popup -> cookie settings area
label = "Google Analytics"

; Google tracking ID: e.g. UA-1234567-8
code = ""

; ---------------------

; Tawk.to - https://www.tawk.to
[Tawk.to]

; Is this cookie to be used on your site?
; Options: true, false
enabled = false

; Label for this cookie within the popup -> cookie settings area
label = "Tawk.to - Live chat"

; Site code: e.g. 12345a6b789cdef01g234567
code = ""

; ---------------------

; Smartsupp - https://www.smartsupp.com
[Smartsupp]

; Is this cookie to be used on your site?
; Options: true, false
enabled = false

; Label for this cookie within the popup -> cookie settings area
label = "Smartsupp - Live chat"

; Site code: e.g. ab12c34defghi5j6k789l0m1234n567890o12345
code = ""

; ---------------------

; Hotjar - https://www.hotjar.com
[Hotjar]

; Is this cookie to be used on your site?
; Options: true, false
enabled = false

; Label for this cookie within the popup -> cookie settings area
label = "Hotjar - Website heatmaps"

; Site code: e.g. 123456
code = ""
