; This is the configuration file for SCW Cookie

cookiePolicyURL     = "/cookie-policy"
showLiveChatMessage = false

[Google_Analytics]
enabled = false,
label = "Google Analytics"
code = ""


[Tawk.to]
enabled = false
label = "Tawk.to"

[Smartsupp]
enabled = false
label = Smartsupp

[Hotjar]
enabled = false
label = Hotjar
