; This is the configuration file for SCW Cookie

cookiePolicyURL     = "/cookie-policy"
showLiveChatMessage = true ; true | false
panelTogglePosition = left ; left | center | right
unsetDefault        = allowed ; allowed | blocked

[Google_Analytics]
enabled = true
label = "Google Analytics"
code = ""


[Tawk.to]
enabled = false
label = "Tawk.to"
code = ""

[Smartsupp]
enabled = true
label = "Smartsupp"
code = ""

[Hotjar]
enabled = true
label = "Hotjar"
code = ""
